
# All parameters denoted as:
#  name: value
#  name: ${?ENV_NAME}
# can be overriden via setting an environemt variable ENV_NAME=newValue.
# Otherwise, the value from the .conf file will be used.

app {
  token: "7cb5c37a7a1d40758167a1097a29bff9"
  sourcesURL: "https://newsapi.org/v2/sources"
  numberOfSources: 10
  intervalTime: 10
  displayIntervalTime: 1000
  newsApiUrl: "https://newsapi.org/v2/top-headlines"
}